<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XGH-c2-qqz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XBE-If-LzB">
            <objects>
                <viewController id="XGH-c2-qqz" customClass="ViewController" customModule="PromiseKitSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQb-KK-Wk1"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAo-uu-xJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3O-Py-YHL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ODW-MZ-BII">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://www.apple.com" borderStyle="bezel" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhT-cc-mgX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="f3N-3v-Lfr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kM-Xf-zPM">
                                        <rect key="frame" x="0.0" y="32" width="600" height="32"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.51372549019607838" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="LzB-aX-9Na"/>
                                        </constraints>
                                        <state key="normal" title="Load">
                                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loadWebPage:" destination="XGH-c2-qqz" eventType="touchUpInside" id="AnN-Rp-66T"/>
                                        </connections>
                                    </button>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZZ-A8-diA">
                                        <rect key="frame" x="0.0" y="64" width="600" height="516"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </webView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ODW-MZ-BII" secondAttribute="trailing" constant="-20" id="Kbt-gg-JAJ"/>
                            <constraint firstItem="ODW-MZ-BII" firstAttribute="leading" secondItem="F3O-Py-YHL" secondAttribute="leadingMargin" constant="-20" id="o6I-xz-Enj"/>
                            <constraint firstItem="ODW-MZ-BII" firstAttribute="top" secondItem="F3O-Py-YHL" secondAttribute="topMargin" constant="20" id="ocT-P9-qKS"/>
                            <constraint firstItem="ZAo-uu-xJJ" firstAttribute="top" secondItem="ODW-MZ-BII" secondAttribute="bottom" id="ohT-1K-Uvg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadButton" destination="7kM-Xf-zPM" id="fbL-5S-Thr"/>
                        <outlet property="urlField" destination="IhT-cc-mgX" id="FYa-p4-WiF"/>
                        <outlet property="webView" destination="nZZ-A8-diA" id="TPr-dC-RrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wp-TW-nTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-271"/>
        </scene>
    </scenes>
</document>
